TOKEN_MCP_CLIENTE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"


MODEL_EMBEDDING="nomic-embed-text:v1.5"
NOME_COLECAO="documentacao_teste"
URL_QDRANT="http://localhost:6333"